{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch main.ts",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--nolazy",
        "-r",
        "ts-node/register/transpile-only",
        "--loader", // https://stackoverflow.com/questions/62096269/cant-run-my-node-js-typescript-project-typeerror-err-unknown-file-extension
        "ts-node/esm"
      ],
      "args": [
        "src/main.ts"
      ]
    }
  ]
}